# TrustTool

./: ajcore.20180713.111840.387.txt  ajcore.20180713.112057.839.txt  ajcore.20180716.145530.274.txt  ajcore.20180718.153321.778.txt  ajcore.20180720.163448.842.txt  ajcore.20180724.143503.576.txt  ajcore.20180724.143729.127.txt  ajcore.20180724.152403.450.txt  ajcore.20180725.151132.907.txt  ajcore.20180725.151302.295.txt  ajcore.20180725.152741.576.txt  ajcore.20180725.153127.813.txt  ajcore.20180725.153409.096.txt  ajcore.20180725.153523.028.txt  ajcore.20180725.153555.936.txt  ajcore.20180725.155112.811.txt  ajcore.20180725.155704.477.txt  ajcore.20180725.160236.197.txt  ajcore.20180725.161321.325.txt  ajcore.20180725.161831.064.txt  build.gradle  gradle.properties  gradleConfig.gradle  settings.gradle
TrustBasis/: build.gradle  proguard-rules.pro
TrustBasis/src/androidTest/java/com/trust/demo/basis/: ExampleInstrumentedTest.java
TrustBasis/src/main/: AndroidManifest.xml
TrustBasis/src/main/res/layout/: activity_toast.xml  dialog_error.xml  headerview_moren.xml  item_body.xml  item_empty.xml  item_foot.xml
TrustBasis/src/main/res/values/: attrs.xml  strings.xml
TrustBasis/src/test/java/com/trust/demo/basis/: ExampleUnitTest.java
TrustLive/: build.gradle
TrustLive/src/androidTest/java/com/trust/live/: ExampleInstrumentedTest.java
TrustLive/src/main/: AndroidManifest.xml
TrustLive/src/main/java/com/trust/live/: TrustLiveActivity.kt
TrustLive/src/main/java/com/trust/live/activity/: BaseCameraActivity.kt
TrustLive/src/main/java/com/trust/live/fragment/: TrustAudioDemoFragment.kt  TrustBaseFragment.kt  TrustBasisFragment.kt  TrustFloatDemoFragment.kt  TrustStdDemoFragment.kt
TrustLive/src/main/res/layout/: activity_base_camera.xml  activity_trust_live.xml  fragment_audio.xml  fragment_basis.xml  fragment_float.xml  fragment_std.xml
TrustLive/src/main/res/values/: strings.xml
TrustLive/src/test/java/com/trust/live/: ExampleUnitTest.java
TrustLoginRegisterLibrary/: build.gradle
TrustLoginRegisterLibrary/src/androidTest/java/com/trust/loginregisterlibrary/: ExampleInstrumentedTest.java
TrustLoginRegisterLibrary/src/main/: AndroidManifest.xml
TrustLoginRegisterLibrary/src/main/java/com/trust/loginregisterlibrary/: LoginActivity.kt
TrustLoginRegisterLibrary/src/main/java/com/trust/loginregisterlibrary/bean/: ResultBean.kt  ResultUserInfoBean.kt
TrustLoginRegisterLibrary/src/main/java/com/trust/loginregisterlibrary/callback/: AppServer.kt
TrustLoginRegisterLibrary/src/main/java/com/trust/loginregisterlibrary/module/: LoginModel.kt  LoginModuleInterface.kt  LoginResultInterface.kt
TrustLoginRegisterLibrary/src/main/java/com/trust/loginregisterlibrary/mvpview/: ILoginView.kt  IResetPwdView.kt  LoginView.kt
TrustLoginRegisterLibrary/src/main/java/com/trust/loginregisterlibrary/presenter/: ILoginPresenter.kt  IRegisteredPresenter.kt  IRegisteredPresenterInterface.kt  IResetPwdPresenter.kt  IResetPwdPresenterInterface.kt  LoginPresenter.kt  (+1 more)
TrustLoginRegisterLibrary/src/main/res/layout/: activity_login.xml  activity_registered.xml  activity_reset.xml
TrustLoginRegisterLibrary/src/main/res/values/: strings.xml  styles.xml
TrustLoginRegisterLibrary/src/test/java/com/trust/loginregisterlibrary/: ExampleUnitTest.java
TrustPaylibrary/: build.gradle
TrustPaylibrary/src/androidTest/java/com/trust/paylibrary/: ExampleInstrumentedTest.java
TrustPaylibrary/src/main/: AndroidManifest.xml
TrustPaylibrary/src/main/res/layout/: activity_trust_pay.xml
TrustPaylibrary/src/main/res/values/: strings.xml
TrustPaylibrary/src/test/java/com/trust/paylibrary/: ExampleUnitTest.java
TrustPermission-library/: build.gradle
TrustTBSlibrary/: build.gradle
TrustTBSlibrary/src/main/: AndroidManifest.xml
TrustTBSlibrary/src/main/res/values/: strings.xml
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cacerts_sy.bks
app/src/main/res/layout/: activity_event_distribution.xml  activity_main.xml  activity_mvptest.xml  activity_permiss.xml  activity_recycler_view.xml  activity_tbs.xml  activity_trust_view.xml  item_test.xml  item_test_layout.xml  test_fragment.xml
app/src/main/res/values/: strings.xml
maplibrary/: build.gradle  local.properties
maplibrary/gradle/wrapper/: gradle-wrapper.properties
maplibrary/libs/: 高德jar描述
maplibrary/src/androidTest/java/com/trust/maplibrary/: ExampleInstrumentedTest.java
maplibrary/src/main/: AndroidManifest.xml
maplibrary/src/main/java/com/trust/maplibrary/: BaseMapActivity.kt  MapUtils.kt
maplibrary/src/main/res/drawable/: map_bg.xml
maplibrary/src/main/res/layout/: activity_map_module.xml  activity_map_trajectory.xml  activity_maproute_plan.xml  dialog_layout.xml  info_window.xml
maplibrary/src/main/res/values/: strings.xml
maplibrary/src/test/java/com/trust/maplibrary/: ExampleUnitTest.java
splashactivity/: build.gradle
splashactivity/src/androidTest/java/com/trust/splashactivity/: ExampleInstrumentedTest.java
splashactivity/src/main/: AndroidManifest.xml
splashactivity/src/main/java/com/trust/splashactivity/: SplashActivity.kt  TestActivity.kt
splashactivity/src/main/res/layout/: activity_splash.xml  activity_test.xml  content_splash.xml
splashactivity/src/main/res/values/: attrs.xml  strings.xml  styles.xml
splashactivity/src/test/java/com/trust/splashactivity/: ExampleUnitTest.java
test/: build.gradle
test/src/androidTest/java/com/trust/test/: ExampleInstrumentedTest.java
test/src/main/: AndroidManifest.xml
test/src/main/java/com/trust/test/: KTest.kt
test/src/test/java/com/trust/test/: ExampleUnitTest.java
trustRetrofit/: build.gradle
trustRetrofit/src/androidTest/java/com/trust/retrofit/: ExampleInstrumentedTest.java
trustRetrofit/src/main/: AndroidManifest.xml
trustRetrofit/src/main/java/com/trust/retrofit/: TrustLoggingInterceptor.kt  TrustRetrofit.kt  TrustRetrofitCallBack.kt
trustRetrofit/src/main/res/values/: strings.xml
trustRetrofit/src/test/java/com/trust/retrofit/: ExampleUnitTest.java
(+252 files in other folders)
