<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.trust.trustbluetooth.BlueActivity">

    <TextView
        android:gravity="center"
        android:textSize="24sp"
        android:text="蓝牙"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bluetooth_btn"
        android:layout_marginTop="200dp"
        android:text="普通蓝牙"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/bluetooth_ble_btn"
        android:layout_marginTop="10dp"
        android:text="低功耗蓝牙"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</LinearLayout>
