<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.trust.trustbluetooth.blue.TraditionActivity">

    <TextView
        android:textSize="24sp"
        android:gravity="center"
        android:text="普通蓝牙"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="当前蓝牙状态:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tradotion_blue_status_tv"
            android:layout_marginLeft="10dp"
            android:text="无"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:text = "接收到数据:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tradotion_blue_result_tv"
        android:layout_width="match_parent"
        android:layout_height="250dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/tradotion_blue_connection_btn"
            android:text="连接设备"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/tradotion_blue_show_blue_btn"
            android:text="使蓝牙可见"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>


    </LinearLayout>

<LinearLayout
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/tradotion_blue_send_data_ed"
        android:hint="输入要发送的数据"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/tradotion_blue_send_data_btn"
        android:text="发送"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent" />


</LinearLayout>

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/tradotion_blue_disconnection_btn"
        android:text="断开当前蓝牙"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
