apply plugin: 'com.android.application'
apply plugin: 'android-aspectjx'
def sdkVersion = rootProject.ext.androidVersion
def appid = rootProject.ext.appid
def supporCompiles = rootProject.ext.supporCompiles
android {
    compileSdkVersion sdkVersion.compileSdkVersion
    buildToolsVersion supportLibraryVersion
    defaultConfig {
        multiDexEnabled true//分包
        applicationId "com.trust.demo.trusttool"
        minSdkVersion sdkVersion.minSdkVersion
        targetSdkVersion sdkVersion.targetSdkVersion
        versionCode sdkVersion.versionCode
        versionName sdkVersion.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //X5兼容64位手机
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }


        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //解决clear项目的时候包oom
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }

    buildToolsVersion '26.0.2'
}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation supporCompiles["recyclerview"]
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testCompile 'junit:junit:4.12'
    implementation files('libs/tbs_sdk_thirdapp_v3.2.0.1104_43200_sharewithdownload_withfilereader_withoutGame_obfs_20170609_115346.jar')
    implementation project(':TrustBasis')
    implementation project(':TrustLoginRegisterLibrary')
    implementation project(':TrustPermission-library')
    implementation project(':trustbluetooth')
    implementation project(':TrustLive')
    implementation project(':maplibrary')
    implementation project(':TrustStatusBarLibrary')
    implementation project(':TrustViewLibrary')
    implementation 'com.alibaba:arouter-api:1.3.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
    implementation 'com.android.support:multidex:1.0.1'
    implementation project(':TrustPaylibrary')
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'