<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.trust.live.activity.BaseCameraActivity">

    <android.opengl.GLSurfaceView
        android:id="@+id/gl_surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#368ca8"
        android:format="%s"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="46dp" />

    <TextView
        android:layout_marginBottom="24dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="开始直播"
        android:textColor="#368ca8"
        android:id="@+id/start_live"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
