<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.trust.maplibrary.ui.activity.MapModuleActivity">

    <Button
        android:id="@+id/btn_map_trajectory"
        android:text="绘制轨迹"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_map_route_plan"
        android:text="路径规划"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_map_pay"
        android:text="跳转支付"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
