<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:gravity="center"
    >
    

    <LinearLayout
        android:background="@drawable/map_bg"
        android:layout_width="300dp"
        android:layout_height="180dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginBottom="10dp">

        <TextView
            android:textSize="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:text="选择地图"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="#000000"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>


        <LinearLayout
            android:layout_marginTop="10dp"

            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/dialog_gao_de_img"
                    android:src="@drawable/ic_launchers"
                    android:layout_width="60dp"
                    android:layout_height="60dp" />

                <TextView
                    android:layout_marginTop="5dp"
                    android:text="高德地图"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/dialog_bai_du_img"
                    android:src="@drawable/ic_launchers"
                    android:layout_width="60dp"
                    android:layout_height="60dp" />

                <TextView
                    android:layout_marginTop="5dp"
                    android:text="百度地图"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    
    

</LinearLayout>